load(":go_sources.dawn", "go_sources")
load(":go_binary.dawn", "go_binary")

@target(generates=["generated.go"])
def generate():
	sh.exec('echo "package main" > generated.go')

test = go_binary(name="test", dir_label="//", docs="Builds a test program", additional_sources=["generated.go"])

test_bin = go_binary(name="test_bin", dir_label="//", docs="Builds a test program", additional_sources=["generated.go"], output="bin/output")

@target(deps=[test, test_bin])
def default():
	"""
	Builds the test program
	"""
